# .env

# Дані для підключення до вашої PostgreSQL бази даних
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Токен вашого Telegram бота
BOT_TOKEN="7773725076:AAH6A5YZPXwOZBgSXe57Twix1XbV4ES2aLA"

# Секретний ключ для підписання JWT токенів
JWT_SECRET="fepfk22fkldw1ofjalif32"

# Порт, на якому буде працювати сервер
PORT=3001